# Django
SECRET_KEY=django-insecure-your-super-secret-dev-key-here
DEBUG=True

# Database (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Email (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=media/
DATABASE_PWD=mOc7ACWs607ZTeDb
DATABASE_URI=postgresql://postgres.bgbrgoyxvfyefuzonbyk:mOc7ACWs607ZTeDb@aws-0-us-west-2.pooler.supabase.com:6543/postgres
DATABASE_HOST=aws-0-us-west-2.pooler.supabase.com
PORT=6543
DATABASE_NAME=postgres
DATABASE_USER=postgres.bgbrgoyxvfyefuzonbyk
POOL_MODE=transaction